<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tachi Tutorial</title>
    <link rel="icon" href="https://i.guancha.cn/bbs/2024/11/06/20241106084424804.png?imageView2/2/w/500/format/png" >
    <link rel="stylesheet" href="MHW.css">
    


</head>
<body>
    <header>
        <div>
            <nav>
                <ol class="menu">
                    <li class="item-1"><a href="#1" >太刀史</a></li>
                    <li class="item-2"><a href="#2" >基础技能介绍</a></li>
                    <li class="item-3"><a href="#3" >什么是开刃//如何开刃</a></li>
                    <li class="item-4"><a href="#4" >红刃后的打法</a></li>
                    <li class="item-5"><a href="#5" >核心/Tips</a></li>
                </ol>
            </nav>
        </div>
    </header>
    <main>
        <div class="first">
            <h1 id="1">太刀史</h1>
            <p class="intro">太刀作为日本耳熟能详的一把武器,在怪猎更是玩家所熟悉的把武器.<br><br>
            <br>太刀作为既可以让新玩家体验游戏乐趣、又能让高端展示实力的武器，在其设定上，综合了多方面的因素，同样，在太刀技能设置上，也考虑了上手的难易度和实用性。<br>
            <br>太刀的主要几个技能，纵斩、气刃斩、袈裟斩、突刺，在操作方法上，最大限度的还原了怪物猎人的经典操作方式，<br><br>让老玩家轻松上手，而针对新人，网络版的怪物猎人加入了很多新手帮助，让玩家可以迅速融入游戏中<br>
            <br>比如婆娑斩，其技能介绍中，体现了太刀的优势，在斩劈一片范围的同时进行回避，灵活优雅的太刀技巧。<br><br>太刀的攻击力较好，攻击距离适中，攻击范围也有保障，相比较大剑的笨重、弓弩的装填时间，太刀，足以让玩家在怪物猎人中领略到游戏的精髓所在。</p>
            <img class="Tachi_img" src="https://cdn.max-c.com/heybox/dailynews/img/adceed412c5d3536d056554f155c1913.jpg">

        </div>

        <div class="second">
            <h2 id="2">基础技能介绍</h2>
            <p class="content1">直斩，突刺，逆袈裟斩，后退斩，上捞斩，气刃斩，气刃突刺，特殊纳刀，看破斩。旋 ，居合拔刀斩（小居合），居合拔刀气刃斩（大居合），气刃蓄力</p>
        </div>

        <div class="third">
            <h3 id="3">什么是开刃//如何开刃</h3>
            <br><img class="kairen_img" src="https://gao7pic.gao7.com/ba3e9008-cec3-4e38-a0fb-24720d838a94.jpg?x-bce-process=image/resize,m_lfit,w_550"><br>
            <p class="content2">以上的图就是所谓的开刃：白刃 《 黄刃 《 红刃</p><br><br>
            <p class="content2.1">开刃的方法有如下：</p> <br>
            <ol>
                <li>气刃斩I，气刃斩II，气刃斩III，气刃大回旋                                 
                    <span class="comment"> #  气刃大回旋打到任意怪后才能开刃  - 经典开刃</span>
                </li><br><br>
                
                <li>完美触发看破斩。旋后，会派生气刃大回旋           俗称：完美见切             
                    <span class="comment">#  还是一样打到任意怪后才能开刃 </span>
                </li> <br><br>

                <li>居合拔刀气刃斩也叫：大居合 ， 当大居合完美触发后会自动开刃/升刃              
                    <span class="comment">#  有点难度！</span>
                </li> <br><br>

                <li>气刃蓄力打中任意怪后也会开刃                                               
                    <span class="comment">#  目前仅荒野才有</span>
                </li><br><br>

                <li>骑自家《坤》时能发动下骑攻击来开刃（需完美触发）
                    <span class="comment">#  目前仅荒野才有</span>
                </li><br><br>
            </ol>
        </div>

        <div class="fourth">
             <h4 id="4">红刃后的打法</h4>
              <ul>
                 <li>当红刃状态下直斩会变为赤刃斩，然后乱A就对了直到红刃结束。在红刃状态下A的频率会变快（：鬼人化太刀）</li><br><br>
                 <li>在红刃状态释放气刃突刺（登龙斩）接气刃兜割，可派生练气解放无双斩！！不过会额外消耗多一层气刃所以谨慎使用</li> <br><br>
                 <img src="C:\all_f\giphy.gif"><br><br>
              </ul>
        </div>

        <div class="five">
            <h5 id="5">核心/Tips</h5>
            <ol>
                <li>首先要想办法开红刃，红刃状态才有一个好的输出环境，不然就是刮痧。</li><br><br>
                <li>任何居合都不会消耗气刃，要想玩好居合开刃（需带速纳珠）</li><br><br>
                <li>假设空登了可以按跳跃键取消</li><br><br>
                <li>开启红刃状态后，气刃就会持续的减少直到掉黄刃。可以在红刃要结束时在去（登龙）使其利益最大化</li><br><br>
                <li>在太刀除了气刃之外还有剑气也很重要它是开刃的关键，（剑气）可以通过直斩和小居合来恢复积攒，<br>
                    小居合则是长久及缓慢的恢复。除此之外当使用（见切）会清空剑气并带来短暂的无敌帧期间如果触发完美见切<br>
                    则会回满剑气，再接气刃回旋便可快速开刃。//在红刃状态下（见切）的招式动作会改变，并且期间发动见切只会消耗剑气不在清空 <br>
                    如果触发完美见切则不消耗剑气</li><br><br>
                <li>这作《MHW》新加了集中模式和伤口破坏，先说集中模式：可以调整自身位置（可以调整登龙位置，提高空登的容错）<br>
                    ，可以看见伤口位置。然后关于伤口破化当开启集中模式并戳伤口的位置可以快速开刃</li>
                
            </ol>

        </div>

        <p class="content3"><br><br>需了解更躲可以点击下方影片。。。。。。。。。。。。。。。。。。祝各位成为一名合格的太刀虾</p>
        <img class="taidaoxia" src="https://picx.zhimg.com/80/v2-2383e509f88611720bea644cb14e0207_720w.webp?source=1def8aca"><br>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/d_ZyZfVybPk?si=ilDI5sv5cjcaI6wC"
            title="You Tube video player " frameborder="0"  allowfullscreen></iframe>
 
        <img class="arrow" src="arrowup.png" alt="scrolling up image" id="scrollImage" >
        <script src="sript.js"></script>
        <p class="ar">click to scroll up</p>


    </main>
    <footer>
        <p class="end">Mok@2025</p>
    </footer>
</body>
</html>
